# Discord-OAuth2-API

./: .gitignore  README.md  pom.xml
src/main/java/balbucio/discordoauth/: DiscordAPI.java  DiscordOAuth.java
src/main/java/balbucio/discordoauth/model/: Connection.java  CustomRequest.java  GroupChannel.java  Guild.java  Permission.java  TokensResponse.java  User.java
src/main/java/balbucio/discordoauth/scope/: SupportedScopes.java
